@baseUrl = http://localhost:5028

GET {{baseUrl}}/api/task

###
GET {{baseUrl}}/api/task?completed=true
###
GET {{baseUrl}}/api/task?completed = false
###
GET {{baseUrl}}/api/task/1
###
GET {{baseUrl}}/api/task/999
###
POST {{baseUrl}}/api/task
Content-Type: application/json

{
    "title": "Задача из REST Client",
    "description":"Создана через файл .http",
    "priority": "High"

}
###
POST {{baseUrl}}/api/tasks
Content-Type: application/json

{
    "title": "",
    "description":"Описание без заголовка",
    "priority": "Normal"

}
###
PATCH {{baseUrl}}/api/task/2/complete
###
PUT  {{baseUrl}}/api/task/1
Content-Type: application/json

{
    "title": "Изучить ASP.NET Core(обновлено)",
    "description":"Контроллеры, маршруты, DTO",
    "isCompleted": true,
    "priority": "High"

}
###
DELETE {{baseUrl}}/api/tasks/4